# ComposTuxApp

ComposTux/: ComposTux.sln
ComposTux/ComposTux/: App.xaml  App.xaml.cs  ComposTux.csproj
ComposTux/ComposTux.Android/: ComposTux.Android.csproj  MainActivity.cs
ComposTux/ComposTux.Android/Controls/: CustomButtonRenderer.cs  CustomContentViewRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomMapRender.cs  CustomMasterDetailPageRenderer.cs  CustomPickerRenderer.cs  CustomTabbedPageRenderer.cs  FloatingEntryRenderer.cs
ComposTux/ComposTux.Android/Helpers/: Dialogs.cs  (+2 more)
ComposTux/ComposTux/Controls/: BadgeView.xaml  BadgeView.xaml.cs  CarouselIndicator.cs  CustomContentView.cs  CustomEntry.cs  CustomListView.cs  CustomMap.cs  CustomMasterDetailPage.cs  CustomPicker.cs  ExtendedEditorControl.cs  ExtendedListView.cs  ExtensionsForms.cs  FloatingEntry.cs
ComposTux/ComposTux/DbLocal/: DbContext.cs
ComposTux/ComposTux/Helpers/: ChatTemplateSelector.cs  IDialogs.cs  IPathString.cs  IShared.cs  Utils.cs
ComposTux/ComposTux/Models/: MenuLateralModel.cs
ComposTux/ComposTux/Models/Chat/: Message.cs
ComposTux/ComposTux/Models/Token/: TokenModel.cs  TokenRequest.cs
ComposTux/ComposTux/Models/User/: UserModel.cs
ComposTux/ComposTux/Service/: IServiceClient.cs  ServiceClient.cs
ComposTux/ComposTux/Settings/: BaseSettings.cs
ComposTux/ComposTux/ViewModels/Base/: BindableBase.cs
ComposTux/ComposTux/ViewModels/Popups/: SharedPopupViewModel.cs
ComposTux/ComposTux/ViewModels/Principal/: ChatPageViewModel.cs  HomePageViewModel.cs  InicioPageViewModel.cs  MenuPageViewModel.cs  PerfilPageViewModel.cs
ComposTux/ComposTux/ViewModels/Session/: LoginPageViewModel.cs  RegisterPageViewModel.cs
ComposTux/ComposTux/Views/Popups/: AboutPage.xaml  AboutPage.xaml.cs  SharedPopup.xaml  SharedPopup.xaml.cs
ComposTux/ComposTux/Views/Principal/: HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs
ComposTux/ComposTux/Views/Principal/Templates/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
ComposTux/ComposTux/Views/Session/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+7 files in other folders)
